# PTrampert.NeuralNetwork

./: Jenkinsfile  NeuralNetwork.sln  PTrampert.NeuralNetwork.sln
NeuralNetwork/: Brain.cs  Class1.cs  EvolutionEngine.cs  GeneticAlgorithm.cs  Genome.cs  INeuron.cs  Neuron.cs  NeuronLayer.cs  Perceptron.cs
NeuralNetwork.Sample/: NeuralNetwork.Sample.csproj  Program.cs
NeuralNetwork.Test/: BrainTests.cs  NeuralNetwork.Test.csproj  NeuronLayerTests.cs  NeuronTests.cs
PTrampert.NeuralNetwork/: Brain.cs  EvolutionEngine.cs  Neuron.cs  NeuronLayer.cs  PTrampert.NeuralNetwork.csproj
PTrampert.NeuralNetwork.Sample/: PTrampert.NeuralNetwork.Sample.csproj  Program.cs
PTrampert.NeuralNetwork.Test/: BrainTests.cs  NeuronLayerTests.cs  NeuronTests.cs  PTrampert.NeuralNetwork.Test.csproj
