<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Library for creating and using basic neural networks.</Description>
    <PackageLicenseUrl>https://github.com/PaulTrampert/PTrampert.NeuralNetwork/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PaulTrampert/PTrampert.NeuralNetwork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaulTrampert/PTrampert.NeuralNetwork.git</RepositoryUrl>
    <PackageTags>neuralnetwork machinelearning neural network machine learning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>..\..\..\Users\pault\.nuget\packages\system.runtime.serialization.primitives\4.3.0\ref\netstandard1.3\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>