<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>Library for creating and using basic neural networks.</Description>
    <PackageLicenseUrl>https://github.com/PaulTrampert/PTrampert.NeuralNetwork/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PaulTrampert/PTrampert.NeuralNetwork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaulTrampert/PTrampert.NeuralNetwork.git</RepositoryUrl>
    <PackageTags>neuralnetwork machinelearning neural network machine learning</PackageTags>
  </PropertyGroup>

</Project>